# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="postgres://admin:admin@localhost:5432/creed_api"
JWT_SECRET="your_jwt_secret"

# Creed app frontend url
CLIENT_APP_URL=http://localhost:5173

# Google credentials
GOOGLE_API_BASE_URL=https://www.googleapis.com
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=